# hibernate-fu

./: build.xml  ivy.xml
src/org/movealong/persistence/: DissociatedEntity.java  HibernateFacade.java  HibernateFacadeException.java  HibernateFacadeModule.java  NoSessionException.java  SessionAdapter.java  SessionExistsException.java  SessionReceiver.java  TransactionAdapter.java  TransactionExistsException.java  TransactionReceiver.java  XmlSessionFactoryProvider.java
src/org/movealong/persistence/servlet/: HibernateFacadeFilter.java
test-resources/org/movealong/persistence/test/: hibernate.one.xml  hibernate.two.xml
test/org/movealong/persistence/: DissociatedEntityTest.java  HibernateFacadeTest.java  XmlSessionFactoryProviderTest.java
test/org/movealong/persistence/test/entity/: SomeEntity.java  SomeOtherEntity.java
