<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="movealong-hibernate" revision="0.2.4"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="sources" description="Source code for the library"/>
        <conf name="javadoc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="movealong-hibernate" type="jar" ext="jar" conf="default"/>
        <artifact name="movealong-hibernate-source" type="source" ext="jar" conf="sources"/>
        <artifact name="movealong-hibernate-doc" type="javadoc" ext="jar" conf="javadoc"/>
        <artifact name="movealong-hibernate-src" ext="tar.gz" conf="build"/>
        <artifact name="movealong-hibernate-src" ext="zip" conf="build"/>
    </publications>

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime->default"/>
        <dependency org="com.google.inject" name="guice" rev="2.0" conf="runtime->default"/>
        <dependency org="com.google.inject.extensions" name="guice-multibindings" rev="2.0" conf="runtime->default"/>

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>

        <dependency org="org.movealong" name="junit-fu" rev="1.0.2" conf="test->default"/>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
        <dependency org="org.movealong" name="movealong-commons" rev="0.1.3" conf="test->default;sources->sources"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.4.2" conf="test->default"/>
        <dependency org="javassist" name="javassist" rev="3.8.0.GA" conf="test->default"/>

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="build->default"/>
    </dependencies>
</ivy-module>
