<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="movealong-hibernate" revision="0.0.13"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="source" description="Source code for the library"/>
        <conf name="doc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="movealong-hibernate" type="jar" ext="jar" conf="default"/>
        <artifact name="movealong-hibernate-source" type="source" ext="jar" conf="source"/>
        <artifact name="movealong-hibernate-doc" type="javadoc" ext="jar" conf="doc"/>
    </publications>

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime->default"/>
        <dependency org="com.google.inject" name="guice" rev="2.0" conf="runtime->default">
            <artifact name="guice" type="jar"/>
        </dependency>

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>

        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
        <dependency org="org.movealong" name="movealong-commons" rev="0.0.8" conf="test->default"/>

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="build->default"/>
    </dependencies>
</ivy-module>
